# ДЛЯ ЗАДАНИЯ ВИДА:
# Функция спроса на рынке образовательных услуг представлена уравнением Qd = 1000 – 35P;
# а функция Qs = 5P+600, где P – рыночная цена за час, а Qd, ,
# Qs - объемы соответственно спроса и предложения (в часах).
# а) определите параметры равновесия;
# б) Государство ввело фиксированную цену на продукт в размере 3 у.е. за 1 ч. Каковы последствия этого решения?
# в) какое количество образовательных услуг будет реализовано по этой цене ( 3.у.е. за 1.ч.)?


# Находим руками равновесную цену Pe = Qd = Qs
# Для примера из задачи выше: Pe = 10

Pe = 10

# Решаем уравнения из условия
Qd = lambda p: 1000 - 35 * p
Qs = lambda p: 5 * p + 600

# Равновесное объем
Qde = Qd(Pe)

# Равновесное предложение
Qse = Qs(Pe)


# МЕНЯТЬ РУКАМИ ! Установим цену P
P = 3

# Объем
Qdp = Qd(P)

# Предложение
Qsp = Qs(P)

print("Равновесный объем: " + str(Qde))
print("Равновесное предложение: " + str(Qse))
print("Объем: " + str(Qdp))
print("Предложение: " + str(Qsp))
if Qsp > Qdp:
    print("Избыток: " + str(Qsp - Qdp))
    print("Никто не покупает услуги или товар.")
else:
    print("Дифицит: " + str(Qdp - Qsp))
    print("Не хватает услуг или товара. Не выгодно производить или оказывать.")
